// 利用CSS3 clip-path裁剪各种图形。
.clip-path {
    width: 100px;
    height: 100px;
    background-color: red;
    /* -webkit-clip-path: polygon(50% 0px, 100% 100%, 0px 100%); */
    /* -webkit-clip-path: polygon(0px 50%, 50% 0px, 100% 50%, 50% 100%, 0px 50%); */
    -webkit-clip-path: polygon(0% 60%, 20% 0%, 60% 0%, 40% 60%, 0% 60%);
    /* -webkit-clip-path: polygon(50% 0px, 100% 100%, 0px 100%); */
    /* -webkit-clip-path: polygon(50% 0px, 100% 100%, 0px 100%); */
}